DCS WEAPON NAMES -> DCS ENGINE NAMES:
  -- AIM 9X -> AIM_9X
  -- AIM 120C -> weapons.missiles.AIM_120C
  -- AIM 120B -> weapons.missiles.AIM_120
  -- SD-10    -> SD-10
  -- R-27ET   -> P_27TE
  -- R-27ER   -> P_27PE
  -- R-77     -> R_77
  -- AIM 54A-Mk47 -> AIM_54A_Mk47
  -- AIM 54A-Mk60 -> AIM_54A_Mk60
  -- AIM 54C-Mk47 -> AIM_54C_Mk47
  
  -- AGM-62 -> weapons.missiles.AGM_62
  -- AGM-84 -> weapons.missiles.AGM_84D
  -- AGM-88 -> weapons.missiles.AGM_88
  -- AGM-154A -> weapons.missiles.AGM_154A
  -- AGM-154C -> weapons.missiles.AGM_154
  -- GBU-31 -> weapons.bombs.GBU_31
  -- GBU-31(V)3/B -> weapons.bombs.GBU_31_V_3B
  -- GBU-38 -> weapons.bombs.GBU_38
  -- LS-6-500 -> weapons.missiles.LS-6-500